Todo:
    ✔ Create route to fetch the number of favorites a question has @started(25-01-29 13:36) @done(25-01-29 13:44) @lasted(8m29s)
    ✔ Implement user achievements @started(25-01-29 14:02) @done(25-01-31 10:33) @lasted(1d20h31m12s)
    ✔ Change /login and /register routes to /auth/login and /auth/register respectively @started(25-02-02 07:19) @done(25-02-02 07:20) @lasted(1m9s)
    ✔ Implement adding and removing user courses @started(25-01-31 10:57) @done(25-02-02 07:18) @lasted(1d20h21m48s)
    ✔ Implement get user courses @started(25-02-02 07:35) @done(25-02-02 07:35) @lasted(24s)
    ✔ Implement fetching current daily streak @started(25-02-03 19:32) @done(25-02-04 19:42) @lasted(1d10m53s)
    ✔ Implement get questions -> Get latest questions that have not been done before @started(25-02-04 10:20) @done(25-02-04 13:50) @lasted(3h30m28s)
    ✔ Update profile picture route @started(25-02-04 13:50) @done(25-02-05 12:51) @lasted(23h1m12s)
    ✔ Get profile picture route @started(25-02-04 14:39) @done(25-02-04 14:39) @lasted(7s)
    ✔ Implement course statistics @started(25-02-05 12:56) @done(25-02-07 10:41) @lasted(1d21h45m50s)
    ☐ Implement get posts from user @started(25-02-07 10:44)